<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muito Pato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            color: red;
            font-size: 36px;
            margin: 20px 0;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>PATOS SÃO OS MELHORES ANIMAIS FATO</h1>
        <h2>patos, patolinos, patavéis, patilsons e patalhados</h2>
    </header>
    <img src="Duck_wings_outstretched.jpg" alt="pato">
</body>

</html>
    